<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/register_bg.png") no-repeat center;

            background-size:cover;
            background-attachment: fixed;
        }
        .register{
            width: 1200px;
            height: 700px;
            border: 8px solid #EEEEEE;
            background-color:white;
            margin: auto;
            margin-top: 100px;
        }
        .div1{
            font-size: 30px;
            color: gray;
            float: left;
            margin: 20px;
        }
        .div1> p:first-child{
            color: #FFD026 ;
        }
        .div2{
            color: gray;
            width: 600px;
            float: left;
            margin: 60px;
        }
        table{
            padding-left:100px;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 55px;
            /*padding-left:20px;*/
            padding-right:35px;
        }
        input[type="text"]{
            border: 1px solid gray;
            width: 251px;
            height: 35px;
        /*   设置边框圆角 */
            border-radius:6px ;
        }
        #password,#email,#birthday{
            width: 251px;
            height: 35px;
            border-radius:6px ;
            border: 1px solid gray;
        }

        #test{
            border-radius:6px ;
            width: 100px;
            height: 35px;
            border: 1px solid gray;
        }
        #yzm{
            height: 35px;
            vertical-align: middle;
        }
        #button{
            width: 120px;
            height: 40px;
            background-color: #FFD026;
            border-radius:6px ;
            border: 1px solid gray;
        }
        .div3{
            font-size: 16px;
            margin: 20px;
            float: right;
        }
        a{
            text-decoration:none;
        }
        a:link{
            color: pink;
        }
        a:hover{
            color: yellow;
        }
        a:visited{
            color: orange;
        }
        a:active{
            color: chartreuse;
        }
    </style>
</head>
<body>
<div class="register">
    <div class="div1">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="div2">
        <div class="form">
         <form action="#" method="post">
            <table>
                <tr>
                    <td class="td_left">
                        <label for="username">用户名</label>
                    </td>
                    <td>
                        <input type="text" id="username" name="username"placeholder="请输入用户名"> <br/>
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="password">密码</label>
                    </td>
                    <td>
                        <input type="password" name="password" placeholder="请输入密码" id="password"><br/>
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="email">邮箱</label>
                    </td>
                    <td>
                        <input type="email" name="email" placeholder="请输入邮箱" id="email"><br/>
                    </td>
                </tr>
                <!--第四行-->
                <tr>
                    <td class="td_left">
                        <label for="name">姓名</label>
                    </td>
                    <td>
                        <input type="text" name="name" placeholder="请输入真实姓名" id="name"><br/>
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="tel">手机号码</label>
                    </td>
                    <td>
                        <input type="text" name="tel" placeholder="请输入手机号码" id="tel"><br/>
                    </td>
                </tr>
                <!--        第六行-->
                <tr>
                    <td class="td_left">
                        <label for="sex">性别</label>
                    </td>
                    <td>
                        <input type="radio" name="sex" value="male" id="sex">男
                        <input type="radio" name="sex" value="fmale" id="sex" checked>女 <br/>
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="birthday">出生日期</label>
                    </td>
                    <td>
                        <input type="date" name="birthday" id="birthday"> <br/>
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="yzm">验证码</label>
                    </td>
                    <td>
                        <input type="text" id="test">
                       <img  src="img/verify_code.jpg" id="yzm"> <br/>
                    </td>
                </tr>
                <tr>
                    <td  colspan="2"  align="center">
                        <br/><input type="submit"  id="button" value="注册">
                    </td>
                </tr>

            </table>
         </form>
        </div>
    </div>
    <div class="div3">
        <p>已有帐号?<a href="">立即登录</a></p>
    </div>
</div>

</body>
</html>